{
  "name": "plate-playground-template",
  "version": "1.0.0",
  "description": "",
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "dev": "turbo --filter web dev",
    "lint": "turbo lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "turbo": "^1.13.2"
  }
}
